import { Language } from '../types'
export default {
  Zero: 'nöl',
  Hundred: 'jüz',
  Negative: 'minus',
  Point: 'bütın',
  Ones: {
    1: 'bır',
    2: 'ekı',
    3: 'üş',
    4: 'tört',
    5: 'bes',
    6: 'alty',
    7: 'jetı',
    8: 'segız',
    9: 'toğyz',
  },
  Tens: {
    1: 'on',
    2: 'jiyrma',
    3: 'otyz',
    4: 'qyryq',
    5: 'elu',
    6: 'alpys',
    7: 'jetpıs',
    8: 'seksen',
    9: 'toqsan',
  },
  Triplets: {
    1: '',
    2: 'myñ',
    3: 'million',
    4: 'milliard',
    5: 'trillion',
    6: 'kvadrillion',
    7: 'sekstillion',
    8: 'septillion',
    9: 'oktillion',
  },
  OnesOrdinal: {
    0: 'ınşı',
    1: 'ınşı',
    2: 'нші',
    3: 'ınşı',
    4: 'ınşı',
    5: 'ınşı',
    6: 'nşy',
    7: 'nşı',
    8: 'ınşı',
    9: 'ınşı',
  },
  TensOrdinal: {
    1: 'ynşy',
    2: 'сыншы',
    3: 'ynşy',
    4: 'ynşy',
    5: 'ınşı',
    6: 'ynşy',
    7: 'ınşı',
    8: 'ınşı',
    9: 'ynşy',
  },

  TripletsOrdinal: {
    0: 'ynşy',
    1: 'ınşı',
    2: 'ynşy',
    3: 'ynşy',
    4: 'ynşy',
    5: 'ynşy',
    6: 'ynşy',
    7: 'ynşy',
    8: 'ynşy',
    9: 'ynşy',
  },
  OnesAblative: {
    1: 'ден',
    2: 'ден',
    3: 'төн',
    4: 'төн',
    5: 'тен',
    6: 'дан',
    7: 'ден',
    8: 'ден',
    9: 'дан',
  },
  TensAblative: {
    1: 'дон',
    2: 'дан',
    3: 'дан',
    4: 'тан',
    5: 'дөн',
    6: 'тан',
    7: 'тен',
    8: 'ден',
    9: 'дон',
  },
  TripletsAblative: {
    1: 'дөн',
    2: 'ден',
    3: 'дон',
    4: 'дан',
    5: 'дон',
    6: 'дон',
    7: 'дон',
    8: 'дон',
    9: 'дон',
  },
} as Language
